h1 {
  font-family: 'Roboto Condensed',Impact, 'Arial Narrow Bold', sans-serif;
  color: #ff0000;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(223, 213, 213, 0.5);
  opacity: 0.8;
}

h3 {
  font-family: 'Roboto Condensed',Impact, 'Arial Narrow Bold', sans-serif;
  color: #ff0000;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(223, 213, 213, 0.5);
  opacity: 0.8;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.container p {
  font-family: sans-serif;
  color: rgba(252, 252, 252, 0.973);
  text-shadow: 2px 2px 4px rgb(255, 0, 0);
  opacity: 0.8;
}

p {
  font-family: sans-serif;
  color: rgba(252, 252, 252, 0.973);
  text-shadow: 2px 2px 4px rgb(255, 0, 0);
  opacity: 0.8;
}


body {
  margin: 0;
  padding: 0;
  background: #0D0C0A
}

.image-container {
  text-align: center;
}

.toolbar {
  background-color: #f03921e8;
  padding: 10px;
}

.toolbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.toolbar ul li {
  display: inline;
  margin-right: 10px;
}

.toolbar ul li a {
  text-decoration: none;
  color: rgb(51, 51, 51);
  padding: 5px;
}

.toolbar ul li a:hover {
  background-color: rgb(2, 92, 22);
  color: #fff;
}

.center {
  text-align: center;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  margin: 10px;
}

.blender img {
  width: 500px;
  height: auto;
}

.image-container {
  width: 100%;
}

.image-container img {
  width: 100%;
  max-width: 50%;
  height: auto;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.image-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-column {
  display: flex;
  flex-direction: column;
}

.image-heading {
  font-family: 'Roboto Condensed',Impact, 'Arial Narrow Bold', sans-serif;
  color: #ff0000;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(223, 213, 213, 0.5);
  opacity: 0.8;
}

@media (max-width: 768px) {
  .content-wrapper {
    grid-template-columns: 1fr;
  }

  .image-column,
  .text-column {
    align-items: center;
  }
}
footer {
  background-color: #00000080;
  color: white;
  text-align: center;
  padding: 10px;
}

footer:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: rgb(104, 103, 33);
  z-index: -1;
}

